# lovesjk

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/wyn/: ConfigServer.java
config-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/wyn/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/wyn/: OrderServerApplication.java
order-service/src/main/java/com/wyn/controller/: OrderController.java
order-service/src/main/java/com/wyn/entity/: Order.java
order-service/src/main/java/com/wyn/feign/: UserFeignService.java  UserFeignServiceImp.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/wyn/: ProductServerApplication.java
product-service/src/main/resources/: application.properties
register-server/: pom.xml
register-server/src/main/java/com/wyn/: RegisterServerApplication.java
register-server/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/wyn/: UserServerApplication.java
user-service/src/main/java/com/wyn/controller/: UserController.java
user-service/src/main/java/com/wyn/entity/: User.java
user-service/src/main/java/com/wyn/service/: UserService.java
user-service/src/main/java/com/wyn/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties
zuul-service/: pom.xml
zuul-service/src/main/java/com/wyn/: ZuulApplication.java
zuul-service/src/main/java/com/wyn/filter/: AuthFilter.java
zuul-service/src/main/resources/: application.properties
